// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.projetomestrado' // Adicione esta linha com o namespace do seu projeto
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projetomestrado"
        minSdk 24
        targetSdk 34  // Atualize para a versão mais recente
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'  // Atualize para a versão mais recente
    implementation 'androidx.appcompat:appcompat:1.4.0'  // Atualize para a versão mais recente
    implementation 'com.google.android.material:material:1.5.0'  // Atualize para a versão mais recente
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'  // Atualize para a versão mais recente

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
